# Build two images with Automated Build using Docker Hub hooks.
#   See https://github.com/shellspec/shellspec/tree/master/hooks
FROM debian:10 as release
ENV PATH /opt/shellspec/:$PATH
WORKDIR /src
COPY shellspec LICENSE /opt/shellspec/
COPY lib /opt/shellspec/lib
COPY libexec /opt/shellspec/libexec
ENTRYPOINT [ "shellspec" ]

# ======================================================================
# Kcov image
#   TAG: shellspec-debian:kcov, shellspec-debian:[VERSION]-kcov
# ======================================================================
FROM debian:10 AS builder
WORKDIR /usr/local/src
RUN export DEBIAN_FRONTEND=noninteractive DEBCONF_NOWARNINGS=yes \
 && apt-get update && apt-get install -y \
      build-essential cmake ninja-build python3 \
      binutils-dev libcurl4-openssl-dev zlib1g-dev libdw-dev libiberty-dev
ADD https://github.com/SimonKagstrom/kcov/archive/v38.tar.gz kcov.tar.gz
RUN tar xzf kcov.tar.gz -C ./ --strip-components 1 \
 && mkdir build && cd build \
 && cmake -G Ninja .. && cmake --build . --target install

FROM release as kcov
RUN export DEBIAN_FRONTEND=noninteractive DEBCONF_NOWARNINGS=yes \
 && apt-get update && apt-get install -y binutils libcurl4 zlib1g libdw1 \
 && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/bin/kcov* /usr/local/bin/
COPY --from=builder /usr/local/share/doc/kcov /usr/local/share/doc/kcov

# ======================================================================
# Standard image
#   TAG: shellspec-debian:latest, shellspec-debian:[VERSION]
# ======================================================================
FROM releaase as standard
