# ======================================================================
# source code
# ======================================================================
FROM scratch as source
COPY shellspec LICENSE /opt/shellspec/
COPY lib /opt/shellspec/lib
COPY libexec /opt/shellspec/libexec

# ======================================================================
# Fake kcov target to pass the test
# ======================================================================
FROM busybox as kcov
RUN echo "#!/bin/true" > /bin/sh

# ======================================================================
# Use standard target to test source code
# ======================================================================
FROM alpine as standard
ENV PATH /opt/shellspec/:$PATH
COPY --from=source /opt/shellspec /opt/shellspec

# ======================================================================
# Source image (default)
#   TAG: shellspec-scratch:latest, shellspec-scratch:[VERSION]
# ======================================================================
FROM scratch
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="shellspec-scratch" \
      org.label-schema.description="shellspec (scratch based)" \
      org.label-schema.url="https://shellspec.info/" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/shellspec/shellspec" \
      org.label-schema.vendor="shellspec" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"
COPY --from=source /opt/shellspec /opt/shellspec
