# Build two images with Automated Builds using Docker Hub hooks.
#   See https://github.com/shellspec/shellspec/tree/master/hooks

# ======================================================================
# source code
# ======================================================================
FROM scratch as source
COPY shellspec LICENSE /opt/shellspec/
COPY lib /opt/shellspec/lib
COPY libexec /opt/shellspec/libexec

# ======================================================================
# Kcov builder
# ======================================================================
FROM debian:10 AS builder
ENV KCOV=v38 DEBIAN_FRONTEND=noninteractive DEBCONF_NOWARNINGS=yes
WORKDIR /usr/local/src
RUN apt-get update && apt-get install -y \
      build-essential cmake ninja-build python3 wget \
      binutils-dev libcurl4-openssl-dev zlib1g-dev libdw-dev libiberty-dev
RUN wget -q https://github.com/SimonKagstrom/kcov/archive/$KCOV.tar.gz
RUN tar xzf $KCOV.tar.gz -C ./ --strip-components 1
RUN mkdir build && cd build \
 && cmake -G Ninja .. && cmake --build . --target install

# ======================================================================
# Kcov image
#   TAG: shellspec-debian:kcov, shellspec-debian:[VERSION]-kcov
# ======================================================================
FROM debian:10 as kcov
# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="shellspec-debian:kcov" \
      org.label-schema.description="shellspec (debian based with kcov)" \
      org.label-schema.url="https://shellspec.info/" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/shellspec/shellspec" \
      org.label-schema.vendor="shellspec" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"
ENV PATH /opt/shellspec/:$PATH
WORKDIR /src
ENTRYPOINT [ "shellspec" ]
RUN export DEBIAN_FRONTEND=noninteractive DEBCONF_NOWARNINGS=yes \
 && apt-get update && apt-get install -y binutils libcurl4 zlib1g libdw1 \
 && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/bin/kcov* /usr/local/bin/
COPY --from=builder /usr/local/share/doc/kcov /usr/local/share/doc/kcov
COPY --from=source /opt/shellspec /opt/shellspec

# ======================================================================
# Standard image (default)
#   TAG: shellspec-debian:latest, shellspec-debian:[VERSION]
# ======================================================================
FROM debian:10 as standard
# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="shellspec-debian" \
      org.label-schema.description="shellspec (debian based)" \
      org.label-schema.url="https://shellspec.info/" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/shellspec/shellspec" \
      org.label-schema.vendor="shellspec" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"
ENV PATH /opt/shellspec/:$PATH
WORKDIR /src
ENTRYPOINT [ "shellspec" ]
COPY --from=source /opt/shellspec /opt/shellspec
